# hhtest

http_server/: pom.xml
http_server/service-provider/: pom.xml
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/dao/: HttpLogDao.java  ProductDao.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/domain/: HttpLogDo.java  ProductDo.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/dto/: ProductChanelDto.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/: DepDataModel.java  TcpServer.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/biz/: Const.java  DataSourceManager.java  TraceLogRecorder.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/impl/: HttpRestHandler.java  RestWebServiceHandler.java  SOAPWebServiceHandler.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/schedule/handler/: HttpPipelineInitializer.java  OozieRequestHandler.java  ParseRequestHandler.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/schedule/job/: CommonJob.java  CommonJobFactory.java  CompileJob.java  CompileJobFactory.java  CoordinatorJob.java  Job.java  JobFactory.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/schedule/job/config/: CommonJobConfig.java  CompileJobConfig.java  JobConfigBuilder.java  JobConfigDirector.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/schedule/server/: HttpServer.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/schedule/util/: ParseJsonStr.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/proxy/util/: ByteBufToBytes.java  Encrypt.java  ProductInfoUtil.java  RequestParser.java
http_server/service-provider/src/main/java/com/yunjiacloud/nj/httpserver/service/: HttpLogService.java  ProductService.java
http_server/service-provider/src/main/resources/com/yunjiacloud/nj/httpserver/dao/: HttpLog.sql  HttpLogDao.xml  Product.sql
http_server/web-start/: pom.xml
http_server/web-start/src/main/java/com/yunjiacloud/nj/httpserver/: HttpServerApplication.java
http_server/web-start/src/main/java/com/yunjiacloud/nj/httpserver/nettyThread/: RestThread.java
