server.port=9183
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.127:3336/depdb
spring.datasource.username=dep
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

mybatis.typeAliasesPackage=com.yunjiacloud.nj.legaldoc.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# server.contextPath=/springfox
springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=localhost:8080

spring.mvc.media-types.*=text/html;application/json
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.joda-date-time-format=yyyyMMddHHmmss
spring.jackson.serialization.write-dates-as-timestamps=false

#sql输出日志
logging.level.root = warn
logging.level.com.yunjiacloud.nj=DEBUG

#业务参数
business.uploadUrl=/Users/jeetpan/Downloads/
business.hamsterUrl=http://192.168.100.127:8080/hamster/searchAgain.do

filePath=/root/dep_server/data
es.url=http://192.168.100.127:9200/

home_directory=/root/dep_server/ftp/data/
command_file_path=/root/dep_server/data/command/
#command_file_path=D:\\Data\\commandFile\\

spring.jpa.database=MySQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=86400
authentication.oauth.openUrlFlag=OPEN

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#扫描目录地址
#scandir=D:\\jeeneon\\tools\\wf\\FrontEngine\\data
scandir=/root/dep_server/data/command
remoteIP=127.0.0.1
mddir_commond=sh /root/dep_server/data/hhtest.sh

restPort=8280